<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta tags  -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

  <title>Speedlink - Sign Up</title>
  <link rel="icon" type="image/png" href="../images/favicon.png" />

  <!-- CSS Assets -->
  <link rel="stylesheet" href="../css/app.css" />
  <link rel="stylesheet" href="../css/output.css" />

  <!-- Javascript Assets -->
  <script src="../js/app.js" defer></script>
  <script src="../js/jquery.js"></script>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
</head>
<!-- <style>
    .card{
      color: black!important;
    }
    body{
      color: black!important;
    }
  </style> -->

<body x-data class="is-header-blur" x-bind="$store.global.documentBody">
  <!-- App preloader-->
  <div class="app-preloader fixed z-50 grid h-full w-full place-content-center bg-slate-50 dark:bg-navy-900">
    <div class="app-preloader-inner relative inline-block h-48 w-48"></div>
  </div>

  <!-- Page Wrapper -->
  <div id="root" class="min-h-100vh flex grow bg-slate-50 dark:bg-navy-900" x-cloak>
    <div class="fixed top-0 hidden p-6 lg:block lg:px-12">
      <a href="#" class="flex items-center space-x-2">
        <img class="h-12 w-12" src="../images/app-logo.svg" alt="logo" />
        <p class="text-xl font-semibold uppercase text-slate-700 dark:text-navy-100">
          Speedlink
        </p>
      </a>
    </div>
    <div class="hidden w-full place-items-center lg:grid">
      <div class="w-full max-w-lg p-6">
        <img class="w-full" x-show="!$store.global.isDarkModeEnabled" src="../images/illustrations/dashboard-meet.svg"
          alt="image" />
        <img class="w-full" x-show="$store.global.isDarkModeEnabled"
          src="../images/illustrations/dashboard-meet-dark.svg" alt="image" />
      </div>
    </div>
    <main class="flex w-full flex-col items-center bg-green- dark:bg-navy-700 lg:max-w-md">
      <div class="relative flex w-full max-w-sm grow flex-col justify-center p-5 bg-red-">
        <div class="text-center bg-yellow- md:relative absolute top-2 left-0 right-0  ">
          <img class="mx-auto h-16 w-16 lg:hidden" src="../images/app-logo.svg" alt="logo" />
          <div class="mt-4">
            <h2 class="text-xl font-semibold capitalize text-slate-600 dark:text-navy-100">
              your No 1 File sharing platform
            </h2>
            <p class="text-slate-400 dark:text-navy-300 hidden">
              Please sign up to continue
            </p>
          </div>
        </div>

        <div class="mt-10 flex space-x-4 hidden">
          <button
            class="btn w-full space-x-3 border border-slate-300 font-medium text-slate-800 hover:bg-slate-150 focus:bg-slate-150 active:bg-slate-150/80 dark:border-navy-450 dark:text-navy-50 dark:hover:bg-navy-500 dark:focus:bg-navy-500 dark:active:bg-navy-500/90">
            <img class="h-5.5 w-5.5" src="../images/200x200.png" alt="logo" />
            <span>Google</span>
          </button>
          <button
            class="btn w-full space-x-3 border border-slate-300 font-medium text-slate-800 hover:bg-slate-150 focus:bg-slate-150 active:bg-slate-150/80 dark:border-navy-450 dark:text-navy-50 dark:hover:bg-navy-500 dark:focus:bg-navy-500 dark:active:bg-navy-500/90">
            <img class="h-5.5 w-5.5" src="../images/200x200.png" alt="logo" />
            <span>Github</span>
          </button>
        </div>
        <div class="my-7 flex items-center space-x-3">
          <div class="h-px flex-1 bg-slate-200 dark:bg-navy-500"></div>
          <p class="text-base uppercase"> sign up with email</p>

          <div class="h-px flex-1 bg-slate-200 dark:bg-navy-500"></div>
        </div>
        <div id="call_error" class="bg-red-300 p-2 text-red-700 w-full h-fit rounded-lg text-sm" style="display: none;">

        </div>
        <div id="call_success" class="bg-green-300 p-2 text-green-700 w-full h-fit rounded-lg text-sm "
          style="display: none;">

        </div>
        <div class="mt-4 space-y-4">

          <label class="relative flex">
            <input
              class="form-input peer w-full rounded-lg bg-slate-150 px-3 py-2 pl-9 ring-primary/50 placeholder:text-slate-400 hover:bg-slate-200 focus:ring dark:bg-navy-900/90 dark:ring-accent/50 dark:placeholder:text-navy-300 dark:hover:bg-navy-900 dark:focus:bg-navy-900"
              placeholder="firstName" id="signup_firstName" type="text" />
            <span
              class="pointer-events-none absolute flex h-full w-10 items-center justify-center text-slate-400 peer-focus:text-primary dark:text-navy-300 dark:peer-focus:text-accent">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 transition-colors duration-200" fill="none"
                viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
              </svg>
            </span>
          </label>
          <label class="relative flex">
            <input
              class="form-input peer w-full rounded-lg bg-slate-150 px-3 py-2 pl-9 ring-primary/50 placeholder:text-slate-400 hover:bg-slate-200 focus:ring dark:bg-navy-900/90 dark:ring-accent/50 dark:placeholder:text-navy-300 dark:hover:bg-navy-900 dark:focus:bg-navy-900"
              placeholder="lastName" id="signup_lastName" type="text" />
            <span
              class="pointer-events-none absolute flex h-full w-10 items-center justify-center text-slate-400 peer-focus:text-primary dark:text-navy-300 dark:peer-focus:text-accent">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 transition-colors duration-200" fill="none"
                viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
              </svg>
            </span>
          </label>
          <label class="relative flex">
            <input
              class="form-input peer w-full rounded-lg bg-slate-150 px-3 py-2 pl-9 ring-primary/50 placeholder:text-slate-400 hover:bg-slate-200 focus:ring dark:bg-navy-900/90 dark:ring-accent/50 dark:placeholder:text-navy-300 dark:hover:bg-navy-900 dark:focus:bg-navy-900"
              placeholder="Phone Number" id="signup_phone" type="tel" />
            <span
              class="pointer-events-none absolute flex h-full w-10 items-center justify-center text-slate-400 peer-focus:text-primary dark:text-navy-300 dark:peer-focus:text-accent">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 transition-colors duration-200" fill="none"
                viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
              </svg>
            </span>
          </label>
          <label class="relative flex">
            <input
              class="form-input peer w-full rounded-lg bg-slate-150 px-3 py-2 pl-9 ring-primary/50 placeholder:text-slate-400 hover:bg-slate-200 focus:ring dark:bg-navy-900/90 dark:ring-accent/50 dark:placeholder:text-navy-300 dark:hover:bg-navy-900 dark:focus:bg-navy-900"
              placeholder="Email" id="signup_email" type="email" />
            <span
              class="pointer-events-none absolute flex h-full w-10 items-center justify-center text-slate-400 peer-focus:text-primary dark:text-navy-300 dark:peer-focus:text-accent">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 transition-colors duration-200" fill="none"
                viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
              </svg>
            </span>
          </label>
          <label class="relative flex">
            <input
              class="form-input peer w-full rounded-lg bg-slate-150 px-3 py-2 pl-9 ring-primary/50 placeholder:text-slate-400 hover:bg-slate-200 focus:ring dark:bg-navy-900/90 dark:ring-accent/50 dark:placeholder:text-navy-300 dark:hover:bg-navy-900 dark:focus:bg-navy-900"
              placeholder="Password" id="signup_password" type="password" />
            <span
              class="pointer-events-none absolute flex h-full w-10 items-center justify-center text-slate-400 peer-focus:text-primary dark:text-navy-300 dark:peer-focus:text-accent">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 transition-colors duration-200" fill="none"
                viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                  d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
              </svg>
            </span>
          </label>
          <label class="relative flex">
            <input
              class="form-input peer w-full rounded-lg bg-slate-150 px-3 py-2 pl-9 ring-primary/50 placeholder:text-slate-400 hover:bg-slate-200 focus:ring dark:bg-navy-900/90 dark:ring-accent/50 dark:placeholder:text-navy-300 dark:hover:bg-navy-900 dark:focus:bg-navy-900"
              placeholder="Repeat Password" id="signuo_passwordConfirmation" type="password" />
            <span
              class="pointer-events-none absolute flex h-full w-10 items-center justify-center text-slate-400 peer-focus:text-primary dark:text-navy-300 dark:peer-focus:text-accent">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 transition-colors duration-200" fill="none"
                viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                  d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
              </svg>
            </span>
          </label>
          <div class="mt-4 flex items-center space-x-2">
            <input
              class="form-checkbox is-basic h-5 w-5 rounded border-slate-400/70 checked:border-primary checked:bg-primary hover:border-primary focus:border-primary dark:border-navy-400 dark:checked:border-accent dark:checked:bg-accent dark:hover:border-accent dark:focus:border-accent"
              type="checkbox" />
            <p class="line-clamp-1">
              I agree with
              <a href="#" class="text-slate-400 hover:underline dark:text-navy-300">
                privacy policy
              </a>
            </p>
          </div>
        </div>
        <button id="signup_button"
          class="btn mt-10 h-10 w-full bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90">
          Sign Up
        </button>
        <div class="mt-4 text-center text-xs+">
          <p class="line-clamp-1">
            <span>Already have an account? </span>
            <a class="text-primary transition-colors hover:text-primary-focus dark:text-accent-light dark:hover:text-accent"
              href="http://127.0.0.1:5502/dist/auth/signin.html">Sign In</a>
          </p>
        </div>
      </div>
    </main>
  </div>

  <!-- 
        This is a place for Alpine.js Teleport feature 
        @see https://alpinejs.dev/directives/teleport
      -->
  <div id="x-teleport-target"></div>
  <script>
    window.addEventListener("DOMContentLoaded", () => Alpine.start());
  </script>
</body>

</html>



<script>
  $(document).ready(function () {
    $("#signup_button").click(async function (e) {
      localStorage.setItem('drive_email', 'drrowly99@gmail.com');

      let settings = {
        method: 'POST',
        headers: {
          "Content-Type": "application/json; charset=UTF-8"
        },
        body: JSON.stringify({
          email: $('#signup_email').val(),
          first_name: $('#signup_firstName').val(),
          last_name: $('#signup_lastName').val(),
          number: $('#signup_phone').val(),
          password: $('#signup_password').val(),
          passwordConfirmation: $('#signuo_passwordConfirmation').val()
        })
      };

      console.log(settings)
      try {
        let fetchResponses = await fetch(`http://localhost:5000/api/users/`, settings);
        // let head = await fetchResponses.headers
        let sta = await fetchResponses.status
        let json = await fetchResponses.json();



        if (sta == 200) {
          $('#call_error').hide()
          $('#call_success').show()
          $('#call_success').text('')
          $('#call_success').append('Signup successful')
          localStorage.setItem('access', json.token);
          localStorage.getItem('access');
          window.location.href = 'http://127.0.0.1:5502/dist/dashboard/home.html'


        }

        else if (sta == 401) {
          console.log(json.message)
          $('#call_error').show('')
          $('#call_error').text('')
          $('#call_error').append(json.message)

        }
        else if (sta == 301) {
          console.log(json.message)
          $('#call_error').show('')
          $('#call_error').text('')
          $('#call_error').html(json.message)

        }
        else if (sta == 403) {
          $('#call_error').show()
          $('#call_error').text('')
          for (i = 0; i < json.message.length; i++) {
            console.log(json.message[i])
            let msg = `<p>${json.message[i]}</p>`
            $('#call_error').append(msg)
          }

        }
        else {
          console.log(sta)

        }

      } catch (e) {
        console.log(e);
      }
    })
  }) 
</script>