<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta tags  -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

  <title>Speedlink - Sign Up</title>
  <link rel="icon" type="image/png" href="../images/favicon.png" />

  <!-- CSS Assets -->
  <link rel="stylesheet" href="../css/app.css" />
  <link rel="stylesheet" href="../css/output.css" />
  <link rel="stylesheet" href="../css/custom.css" />

  <!-- Javascript Assets -->
  <script src="../js/app.js" defer></script>
  <script src="../js/jquery.js"></script>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
</head>
<!-- <style>
    .card{
      color: black!important;
    }
    body{
      color: black!important;
    }
  </style> -->

<body x-data class="is-header-blur" x-bind="$store.global.documentBody">
  <!-- App preloader-->
  <div class="app-preloader fixed z-50 grid h-full w-full place-content-center bg-slate-50 dark:bg-navy-900">
    <div class="app-preloader-inner relative inline-block h-48 w-48"></div>
  </div>

  <!-- Page Wrapper -->
  <div id="root" class="min-h-100vh flex grow bg-slate-50 dark:bg-navy-900" x-cloak>
    <div class="fixed top-0 hidden p-6 lg:block lg:px-12">
      <a href="#" class="flex items-center space-x-2">
        <img class="h-12 w-12" src="../images/app-logo.svg" alt="logo" />
        <p class="text-xl font-semibold uppercase text-slate-700 dark:text-navy-100">
          Speedlink
        </p>
      </a>
    </div>
    <div class="hidden w-full place-items-center lg:grid">
      <div class="w-full max-w-lg p-6">
        <img class="w-full" x-show="!$store.global.isDarkModeEnabled" src="../images/illustrations/dashboard-meet.svg"
          alt="image" />
        <img class="w-full" x-show="$store.global.isDarkModeEnabled"
          src="../images/illustrations/dashboard-meet-dark.svg" alt="image" />
      </div>
    </div>
    <main class="flex w-full flex-col items-center bg-white dark:bg-navy-700 lg:max-w-md">
      <div class="relative flex w-full max-w-sm grow flex-col justify-center p-5 bg-red-">
        <div class="text-center bg-yellow- md:relative md:h-20  absolute top-2 left-0 right-0  ">
          <img class="mx-auto h-16 w-16 lg:hidden" src="../images/app-logo.svg" alt="logo" />
          <div class="md:mt-0 mt-3 right-0 left-0 top-0">
            <h2 class=" text-xl font-semibold capitalize text-slate-600 dark:text-navy-100">
              Signin to continue
            </h2>

          </div>
        </div>

        <br>

        <div id="call_error" class="bg-red-300 p-2 text-red-700 w-full h-fit rounded-lg text-xs" style="display:none ;">
          ddhs
        </div>
        <div id="call_success" class="bg-green-300 p-2 text-green-700 w-full h-fit rounded-lg text-xs "
          style="display: none;">

        </div>
        <div class="mt-4 space-y-4">

          <label class="relative flex">
            <input
              class="form-input peer w-full rounded-lg bg-slate-150 px-3 py-2 pl-9 ring-primary/50 placeholder:text-slate-400 hover:bg-slate-200 focus:ring dark:bg-navy-900/90 dark:ring-accent/50 dark:placeholder:text-navy-300 dark:hover:bg-navy-900 dark:focus:bg-navy-900"
              placeholder="Email" type="email" id="signin_email" />
            <span
              class="pointer-events-none absolute flex h-full w-10 items-center justify-center text-slate-400 peer-focus:text-primary dark:text-navy-300 dark:peer-focus:text-accent">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 transition-colors duration-200" fill="none"
                viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
              </svg>
            </span>
          </label>
          <label class="relative flex">
            <input
              class="form-input peer w-full rounded-lg bg-slate-150 px-3 py-2 pl-9 ring-primary/50 placeholder:text-slate-400 hover:bg-slate-200 focus:ring dark:bg-navy-900/90 dark:ring-accent/50 dark:placeholder:text-navy-300 dark:hover:bg-navy-900 dark:focus:bg-navy-900"
              placeholder="Password" type="password" id="signin_password" />
            <span
              class="pointer-events-none absolute flex h-full w-10 items-center justify-center text-slate-400 peer-focus:text-primary dark:text-navy-300 dark:peer-focus:text-accent">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 transition-colors duration-200" fill="none"
                viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                  d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
              </svg>
            </span>
          </label>


        </div>
        <button id="login_btn"
          class="btn mt-10 h-10 w-full bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90">
          Sign In
        </button>
        <div class="mt-4 text-center text-xs+">
          <p class="line-clamp-1">
            <span>Dont have an account? </span>
            <a class="text-primary transition-colors hover:text-primary-focus dark:text-accent-light dark:hover:text-accent"
              href="signup.html">Sign Up</a>
          </p>
        </div>
      </div>
    </main>
  </div>

  <!-- 
        This is a place for Alpine.js Teleport feature 
        @see https://alpinejs.dev/directives/teleport
      -->
  <div id="x-teleport-target"></div>
  <script>
    window.addEventListener("DOMContentLoaded", () => Alpine.start());
  </script>
</body>

</html>

<script src="../js/loading.js"></script>

<script>
  $(document).ready(function () {
    $("#login_btn").click(async function (e) {
      localStorage.setItem('drive_email', 'drrowly99@gmail.com');

      let settings = {
        method: 'POST',
        headers: {
          "Content-Type": "application/json; charset=UTF-8"
        },
        body: JSON.stringify({
          email: $('#signin_email').val(),
          password: $('#signin_password').val()
        })
      };

      const myButton = document.getElementById('login_btn');
      // Call losding function
      start_loading(myButton)
      try {
        let fetchResponses = await fetch(`http://localhost:5000/api/users/login`, settings);
        // let head = await fetchResponses.headers
        let sta = await fetchResponses.status
        let json = await fetchResponses.json();



        if (sta == 200) {
          $('#call_success').show()
          $('#call_success').text('')
          $('#call_error').text('')
          $('#call_error').hide('')
          $('#call_success').append('Signup successful')
          localStorage.setItem('access', json.token);
          localStorage.getItem('access');
          window.location.href = '/'


        }
        else if (sta == 302) {
          console.log(json.message)
          $('#call_error').show()
          $('#call_error').text('')
          $('#call_error').append(json.message)

        }
        else if (sta == 303) {
          console.log(json.message)
          $('#call_error').show()
          $('#call_error').text('')
          $('#call_error').append(json.message)

        }
        else if (sta == 403) {
          $('#call_error').show()
          $('#call_error').text('')
          for (i = 0; i < json.message.length; i++) {
            console.log(json.message[i])
            let msg = `<p>${json.message[i]}</p>`
            $('#call_error').append(msg)
          }

        }
        else {
          console.log(sta)
          console.log(json)
        }

      } catch (e) {
        console.log(e);
      } finally {
        setTimeout(function () {
         end_loading(myButton, 'Sign in')
        }, 5000)
      }
    })
  }) 
</script>