{
  "dependencies": {
    "alpinejs": "^3.10.5",
    "axios": "^1.6.5",
    "bootstrap-icons": "^1.11.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jquery": "^3.7.1",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf-autotable": "^3.8.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "request": "^2.88.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build-watch": "tailwindcss -i ./src/css/app.css -o ./public/css/output.css --watch",
    "build-css": "tailwindcss -i ./src/css/app.css -o ./public/css/output.css "
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "laravel-mix": "^6.0.49",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
