
<div>
  <div
    class=" mt-4 grid grid-cols-12 gap-4 px-[var(--margin-x)] transition-all duration-[.25s] sm:mt-5 sm:gap-5 lg:gap-6">
    <div class="col-span-12 lg:col-span-12">

      <!-- reduce span to encourage split screen -->
      <div class="hold_create_button order pr-3 sm:pr-10 py-4 flex justify-between create_button_holder" x-data="{activeTab:'tab-recent'}">
        <div x-show="activeItem === 'Dashboard'">
          <h2 class="text-xl sm:text-3xl text-blue-600 font-semibold">My Requests</h2>
        </div>
        <div x-data="{showModal:false}" class=" flex space-x-3" x-show="activeItem === 'Dashboard'">
          <button @click="showModal = true" id="another storage" style="display: block;" class="btn border text-black bg-white text-sm h-10 px-3 font-medium hover:bg-black hover:text-white focus:text-white hover:shadow-lg hover:shadow-slate-200/50 focus:bg-slate-200 focus:shadow-lg focus:shadow-slate-200/50 active:bg-slate-200/80 dark:border-0 dark:bg-navy-500 dark:text-navy-50 dark:hover:bg-navy-450 dark:hover:shadow-navy-450/50 dark:focus:bg-navy-450 dark:focus:shadow-navy-450/50 dark:active:bg-navy-450/90">
            Create Request
          </button>

          <template x-teleport="#x-teleport-target">
            <div class="fixed inset-0 z-[100] flex flex-col items-center justify-center overflow-hidden px-4 py-6 sm:px-5" x-show="showModal" role="dialog" @keydown.window.escape="showModal = false">
              <div class="absolute inset-0 bg-slate-900/60 transition-opacity duration-300" @click="showModal = false" x-show="showModal" x-transition:enter="ease-out" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"></div>
              <div class="relative max-w-md rounded-lg bg-white pt-10 pb-4 text-center transition-all duration-300 dark:bg-navy-700" x-show="showModal" x-transition:enter="easy-out" x-transition:enter-start="opacity-0 [transform:translate3d(0,1rem,0)]" x-transition:enter-end="opacity-100 [transform:translate3d(0,0,0)]" x-transition:leave="easy-in" x-transition:leave-start="opacity-100 [transform:translate3d(0,0,0)]" x-transition:leave-end="opacity-0 [transform:translate3d(0,1rem,0)]">

                <div class=" px-4 sm:px-12">
                  <h3 class="text-xl text-slate-800 dark:text-navy-50 font-semibold">
                    Select a storage option
                  </h3>
                  <p class="mt-1 text-slate-500 dark:text-navy-200">
                    For larger files we recommend using <b>speedlinks</b> storage storage
                  </p>
                </div>

                <div class="dark:card mt-4 grid gap-3 sm:grid-cols-3 grid-cols-2 w-[85%] m-auto h-fit py-4 px-2 ">
                  <div onclick="speedlinkAccess()" id="another_storage" class="cursor-pointer grid place-content-center col-span-1 rounded-md p-2 card dark:bg-slate-200 hover:shadow-lg hover:shadow-slate-200/60 hover:text-primary dark:text-navy-50 dark:bg-navy-500">
                    <div class="h-16 w-full flex items-center justify-center">
                      <img class="h-[50px]  w-[50px]  text-center" src="../images/app-logo.svg" alt="logo" />
                    </div>
                    <div class="text-xs w-[100%] h-8 flex justify-center items-center text-center">Use Speedlink Storage</div>
                  </div>
                  <div onclick="newStorage()" class="cursor-pointer grid place-content-center col-span-1  rounded-md p-2 card dark:bg-slate-200 hover:shadow-lg hover:shadow-slate-200/60 dark:border-navy-450 hover:text-primary dark:text-navy-50 dark:bg-navy-500">
                    <div class="h-16 w-full  flex items-center justify-center">
                      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" class="" viewBox="0 0 48 48">
                        <path fill="#1e88e5" d="M38.59,39c-0.535,0.93-0.298,1.68-1.195,2.197C36.498,41.715,35.465,42,34.39,42H13.61 c-1.074,0-2.106-0.285-3.004-0.802C9.708,40.681,9.945,39.93,9.41,39l7.67-9h13.84L38.59,39z"></path>
                        <path fill="#fbc02d" d="M27.463,6.999c1.073-0.002,2.104-0.716,3.001-0.198c0.897,0.519,1.66,1.27,2.197,2.201l10.39,17.996 c0.537,0.93,0.807,1.967,0.808,3.002c0.001,1.037-1.267,2.073-1.806,3.001l-11.127-3.005l-6.924-11.993L27.463,6.999z"></path>
                        <path fill="#e53935" d="M43.86,30c0,1.04-0.27,2.07-0.81,3l-3.67,6.35c-0.53,0.78-1.21,1.4-1.99,1.85L30.92,30H43.86z"></path>
                        <path fill="#4caf50" d="M5.947,33.001c-0.538-0.928-1.806-1.964-1.806-3c0.001-1.036,0.27-2.073,0.808-3.004l10.39-17.996 c0.537-0.93,1.3-1.682,2.196-2.2c0.897-0.519,1.929,0.195,3.002,0.197l3.459,11.009l-6.922,11.989L5.947,33.001z"></path>
                        <path fill="#1565c0" d="M17.08,30l-6.47,11.2c-0.78-0.45-1.46-1.07-1.99-1.85L4.95,33c-0.54-0.93-0.81-1.96-0.81-3H17.08z"></path>
                        <path fill="#2e7d32" d="M30.46,6.8L24,18L17.53,6.8c0.78-0.45,1.66-0.73,2.6-0.79L27.46,6C28.54,6,29.57,6.28,30.46,6.8z"></path>
                      </svg>
                    </div>
                    <div class="text-xs w-[100%] h-8 flex justify-center items-center text-center">Use Google Drive </div>
                  </div>
                  <div class="grid place-content-center col-span-1 pb- rounded-md p-2 card dark:bg-slate-200 dark:border-navy-450 hover:text-primary hover:shadow-lg hover:shadow-slate-200/60 dark:bg-navy-500">
                    <div class="h-16 w-full  flex items-center justify-center">
                      <svg viewBox="-1.1321105886927185 4.72657656030581 34.05693991778303 21.467001054769135" xmlns="http://www.w3.org/2000/svg" width="50" height="50">
                        <path d="M12.202 11.193v-.001l6.718 4.024 4.003-1.685A6.477 6.477 0 0 1 25.5 13c.148 0 .294.007.439.016a10 10 0 0 0-18.041-3.013L8 10a7.96 7.96 0 0 1 4.202 1.193z" fill="#0364b8" />
                        <path d="M12.203 11.192A7.96 7.96 0 0 0 8 10l-.102.003a7.997 7.997 0 0 0-6.46 12.57L7.36 20.08l2.634-1.108 5.863-2.468 3.062-1.288z" fill="#0078d4" />
                        <path d="M25.939 13.016A6.577 6.577 0 0 0 25.5 13a6.477 6.477 0 0 0-2.576.532l-4.004 1.684 1.161.695 3.805 2.279 1.66.994 5.677 3.4a6.5 6.5 0 0 0-5.284-9.568z" fill="#1490df" />
                        <path d="M25.546 19.184l-1.66-.994-3.805-2.28-1.16-.694-3.063 1.288-5.863 2.468L7.36 20.08l-5.924 2.493A7.989 7.989 0 0 0 8 26h17.5a6.498 6.498 0 0 0 5.723-3.416z" fill="#28a8ea" />
                      </svg>
                    </div>
                    <div class="text-xs w-[100%] h-8 flex justify-center items-center text-center">(Coming Soon) </div>
                  </div>
                  <div class="grid place-content-center col-span-1 pb- rounded-md p-2 card dark:bg-slate-200 hover:shadow-lg hover:shadow-slate-200/60 dark:border-navy-450 hover:text-primary dark:bg-navy-500">
                    <div class="h-16 w-full  flex items-center justify-center">
                      <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42.4 39.5" width="50" height="50">
                        <style>
                          .st0 {
                            fill: #0062ff
                          }
                        </style>
                        <path class="st0" d="M10.6 1.7L0 8.5l10.6 6.7 10.6-6.7zm21.2 0L21.2 8.5l10.6 6.7 10.6-6.7zM0 22l10.6 6.8L21.2 22l-10.6-6.8zm31.8-6.8L21.2 22l10.6 6.8L42.4 22zM10.6 31l10.6 6.8L31.8 31l-10.6-6.7z" />
                      </svg>
                    </div>
                    <div class="text-xs w-[100%] h-8 flex justify-center items-center text-center">(Coming Soon) </div>
                  </div>
                </div>


                <div class="hidden grid grid-cols-12 mt-4 place-content-center w-[80%] m-auto h-fit borders">

                  <button style="display: block;" onclick="speedlinkAccess()" class="col-span-12 mb-2 mt-2 btn w-full bg-slate-150 font-medium text-slate-800 hover:bg-slate-200 hover:shadow-lg hover:shadow-slate-200/50 focus:bg-slate-200 focus:shadow-lg focus:shadow-slate-200/50 active:bg-slate-200/80 dark:bg-navy-500 dark:text-navy-50 dark:hover:bg-navy-450 dark:hover:shadow-navy-450/50 dark:focus:bg-navy-450 dark:focus:shadow-navy-450/50 dark:active:bg-navy-450/90">
                    Use speedlink's storage
                  </button>

                  <button id="useMy" onclick="myStorage()" style="display:none;" class="col-span-12 mb-2 btn border border-warning font-medium text-warning hover:bg-warning hover:text-white focus:bg-warning focus:text-white active:bg-warning/90">
                    Use <span class="ml-1 myStorage"> my storage </span>
                  </button>

                  <button onclick="newStorage()" class="col-span-12 btn bg-gradient-to-l from-amber-400 to-orange-600 font-medium text-white">
                    New storage
                  </button>

                </div>

                <div class="my-4 mt-16 h-px bg-slate-200 dark:bg-navy-500"></div>

                <div class="space-x-3">
                  <button id="cancel_stroage_selec_modal" @click="showModal = false" class="btn min-w-[7rem] rounded-full border border-slate-300 font-medium text-slate-800 hover:bg-slate-150 focus:bg-slate-150 active:bg-slate-150/80 dark:border-navy-450 dark:text-navy-50 dark:hover:bg-navy-500 dark:focus:bg-navy-500 dark:active:bg-navy-500/90">
                    Cancel
                  </button>

                </div>
              </div>
            </div>
          </template>
        </div>
      </div>
      <!-- end this -->


      <!-- <div class="mb-5 py-4">
        <div class="text-3xl text-blue-600 font-semibold ">Zoom Recordings</div>
      </div> -->
      <div class="card shadow-none mt-3 dashboardTableHolder">
        <div class="is-scrollbar-hidden min-w-full max-h-96 overflow-x-auto text-sm">
          <table >
              <tr>
                <th
                  class="whitespace-nowrap rounded-tl-lg bg-slate-200 px-4 py-3 font-semibold capitalize text-slate-800 dark:bg-navy-800 dark:text-navy-100 lg:px-5">
                  Upload Name
                </th>
                <th
                  class="whitespace-nowrap bg-slate-200 px-4 py-3 font-semibold capitalize text-slate-800 dark:bg-navy-800 dark:text-navy-100 lg:px-5">
                  Expiry Date
                </th>
                <th
                  class="whitespace-nowrap bg-slate-200 px-4 py-3 font-semibold capitalize text-slate-800 dark:bg-navy-800 dark:text-navy-100 lg:px-5">
                  Submissions
                </th>
                <th
                  class="whitespace-nowrap bg-slate-200 px-4 py-3 font-semibold capitalize text-slate-800 dark:bg-navy-800 dark:text-navy-100 lg:px-5">
                  Link
                </th>
                <th
                class="whitespace-nowrap bg-slate-200 px-4 py-3 font-semibold capitalize text-slate-800 dark:bg-navy-800 dark:text-navy-100 lg:px-5">
                 Action
                </th>
                <th
                  class="whitespace-nowrap bg-slate-200 px-4 py-3 font-semibold capitalize text-slate-800 dark:bg-navy-800 dark:text-navy-100 lg:px-5">
                  Status
                </th>
                <th
                  class="whitespace-nowrap bg-slate-200 px-4 py-3 font-semibold capitalize text-slate-800 dark:bg-navy-800 dark:text-navy-100 lg:px-5">
                  More Action
                </th>
   

              </tr>
            </thead>
            <tbody id="display" class="pt-10">
       
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-span-12 lg:col-span-4 hidden ">
      <div class="flex items-center justify-between">
        <h2 class="text-base font-medium tracking-wide text-slate-700 line-clamp-1 dark:text-navy-100">
          Tags
        </h2>

        <div x-data="usePopper({placement:'bottom-end',offset:4})"
          @click.outside="if(isShowPopper) isShowPopper = false" class="inline-flex">
          <button x-ref="popperRef" @click="isShowPopper = !isShowPopper"
            class="btn h-8 w-8 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4.5 w-4.5" fill="none" viewbox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z" />
            </svg>
          </button>
          <div x-ref="popperRoot" class="popper-root" :class="isShowPopper && 'show'">
            <div
              class="popper-box rounded-md border border-slate-150 bg-white py-1.5 font-inter dark:border-navy-500 dark:bg-navy-700">
              <ul>
                <li>
                  <a href="#"
                    class="flex h-8 items-center px-3 pr-8 font-medium tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100">Action</a>
                </li>
                <li>
                  <a href="#"
                    class="flex h-8 items-center px-3 pr-8 font-medium tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100">Another
                    Action</a>
                </li>
                <li>
                  <a href="#"
                    class="flex h-8 items-center px-3 pr-8 font-medium tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100">Something
                    else</a>
                </li>
              </ul>
              <div class="my-1 h-px bg-slate-150 dark:bg-navy-500"></div>
              <ul>
                <li>
                  <a href="#"
                    class="flex h-8 items-center px-3 pr-8 font-medium tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100">Separated
                    Link</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<script src="../js/loading.js"></script>
<script src="../js/dash/dashboard.js"></script>